-outjars "/home/kason/Documents/workspace/MatrixCalculatorTest/proguard_cache/jartender_cache_8949466054914490492.jar"
-injars "/home/kason/Documents/workspace/MatrixCalculatorTest/bin/classes"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /home/kason/Documents/workspace/MatrixCalculatorTest/proguard_cache_conf/proguard_additions.conf here
# /home/kason/Documents/workspace/MatrixCalculatorTest/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.example.matrixcalculator.test.R {*;}
-keep class com.example.matrixcalculator.test.R$string {*;}
-keep class com.example.matrixcalculator.test.R$attr {*;}
-keep class com.example.matrixcalculator.test.TestCases {*;}
-keep class com.example.matrixcalculator.test.BuildConfig {*;}
-keep class com.example.matrixcalculator.test.R$drawable {*;}